<configure
  xmlns="http://namespaces.zope.org/zope">

  <include package="plone.app.contentrules" />

  <!-- Custom content-rules events -->
    <interface
        interface="eea.asyncoperations.events.interfaces.IAsyncOperationAdded"
        type="plone.contentrules.rule.interfaces.IRuleEventType"
        name="Async operation (added)"
    />
  <interface
    interface="eea.asyncoperations.events.interfaces.IAsyncMoveFail"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Async Move (fail)"
    />

  <interface
    interface="eea.asyncoperations.events.interfaces.IAsyncMoveSuccess"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Async Move (success)"
    />

    <interface
        interface="eea.asyncoperations.events.interfaces.IAsyncRenameFail"
        type="plone.contentrules.rule.interfaces.IRuleEventType"
        name="Async Rename (fail)"
    />

    <interface
        interface="eea.asyncoperations.events.interfaces.IAsyncRenameSuccess"
        type="plone.contentrules.rule.interfaces.IRuleEventType"
        name="Async Rename (success)"
    />

  <!-- Content rules subscribers -->
  <subscriber
    for="eea.asyncoperations.events.interfaces.IAsyncOperationAdded"
    handler=".handlers.execute_event"
    />

  <subscriber
    for="eea.asyncoperations.events.interfaces.IAsyncMoveFail"
    handler=".handlers.execute_event"
    />

  <subscriber
    for="eea.asyncoperations.events.interfaces.IAsyncMoveSuccess"
    handler=".handlers.execute_event"
    />

    <subscriber
        for="eea.asyncoperations.events.interfaces.IAsyncRenameFail"
        handler=".handlers.execute_event"
    />

    <subscriber
        for="eea.asyncoperations.events.interfaces.IAsyncRenameSuccess"
        handler=".handlers.execute_event"
    />

  <!-- Content rules substitutions -->
  <adapter
    for="eea.asyncoperations.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.ObjectMoveFrom"
    name="object_move_from"
    />

  <adapter
    for="eea.asyncoperations.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.ObjectMoveTo"
    name="object_move_to"
    />

  <adapter
    for="eea.asyncoperations.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.ObjectsToMove"
    name="objects_to_move"
    />

  <adapter
    for="eea.asyncoperations.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.ObjectMoveEmail"
    name="async_operations_email"
    />

  <adapter
    for="eea.asyncoperations.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.AsyncOperationsError"
    name="async_operations_error"
    />

  <adapter
    for="eea.asyncoperations.interfaces.IContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.AsyncOperationsJobID"
    name="async_operations_jobid"
    />

    <adapter
        for="eea.asyncoperations.interfaces.IContextWrapper"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.AsyncOperationsQueueLength"
        name="async_operations_queue_length"
    />

    <adapter
        for="eea.asyncoperations.interfaces.IContextWrapper"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        factory=".adapters.AsyncOperationsOperationType"
        name="async_operations_type"
    />
</configure>
