[buildout]
extends = versions.cfg
package-name = eea.asyncoperations
develop = ../../
also-develop =
zcml +=
eggs +=
    ipdb
    Products.PrintingMailHost
    Products.ZMIntrospection
    plone.app.async
    plone.reload
    collective.loremipsum

parts +=
  worker
  zeo

[instance]
zeo-client = on
zeo-address = ${zeo:zeo-address}
zcml =
    ${buildout:zcml}
    plone.app.async-single_db_instance

[worker]
http-address = 8081
<= instance
zcml =
    ${buildout:zcml}
    plone.app.async-single_db_worker

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8100
