Changelog
=========

1.5.dev0 - (unreleased)
-----------------------

1.4 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]

1.3 - (2017-05-22)
------------------
* Change: fixed PyLint warnings and errors
  [valipod refs #84949]

1.2 - (2017-05-15)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

1.1 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

1.0 - (2016-11-25)
------------------
- Initial release
  [refs #72531 lucas]

